VITE_SUPABASE_PROJECT_ID="klpurzwstapxxfboxzvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtscHVyendzdGFweHhmYm94enZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTAwODMsImV4cCI6MjA3OTA2NjA4M30.eIb4APXDtv2xN9LdUxYv5EgGXJbieoWuYZ7x8C1EuC4"
VITE_SUPABASE_URL="https://klpurzwstapxxfboxzvo.supabase.co"
